[tox]
envlist = py27,py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/test_*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=frigg -m py.test -v
