[tox]
envlist = py27,py34

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = *.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=frigg runtests.py
