[tox]
envlist = py27,py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report html --cov frigg
